.toggle-group {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  width: 500px;
  padding: 20px 0;
}

.toggle-group__error {
  position: absolute;
  left: 0;
  bottom: 0;
  color: #ff1553;
  opacity: 0;
  -webkit-transition: opacity 0.3s ease;
  -o-transition: opacity 0.3s ease;
  transition: opacity 0.3s ease;
}

.toggle-group.is-invalid label span {
  color: #ff1553;
}

.toggle-group.is-invalid .toggle-group__error {
  opacity: 1;
}