.scroll-translator {
  position: fixed;
  z-index: 99;
}

.scroll-translator__indicator {
  width: 100%;
  height: 100%;
}

.scroll-translator--horizontal {
  top: 0;
  left: 0;
  width: 100vw;
  height: 10px;
  background-color: rgba(0, 0, 0, 0.5);
}

.scroll-translator--horizontal .scroll-translator__indicator {
  position: absolute;
  top: 0;
  left: 0;
  -webkit-transform-origin: left;
  -ms-transform-origin: left;
  transform-origin: left;
  background-color: #ff0000;
  -webkit-transform: scaleX(0);
  -ms-transform: scaleX(0);
  transform: scaleX(0);
}

.scroll-translator--vertical {
  top: 0;
  left: 0;
  width: 10px;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.5);
}

.scroll-translator--vertical .scroll-translator__indicator {
  position: absolute;
  top: 0;
  left: 0;
  -webkit-transform-origin: top;
  -ms-transform-origin: top;
  transform-origin: top;
  background-color: #ff0000;
  -webkit-transform: scaleY(0);
  -ms-transform: scaleY(0);
  transform: scaleY(0);
}