[data-tabs="parent"] {
  overflow: hidden;
}

[data-tabs="parent"].no-transition > [data-tabs="control"],
[data-tabs="parent"].no-transition > [data-tabs="content"],
[data-tabs="parent"].no-transition > [data-tabs="element"] {
  -webkit-transition: none;
  -o-transition: none;
  transition: none;
}

[data-tabs="parent"].no-transition-global [data-tabs="control"],
[data-tabs="parent"].no-transition-global [data-tabs="content"],
[data-tabs="parent"].no-transition-global [data-tabs="element"] {
  -webkit-transition: none;
  -o-transition: none;
  transition: none;
}

[data-tabs="parent"] [data-tabs="content"] {
  position: relative;
}

[data-tabs="element"] {
  position: absolute;
  visibility: hidden;
  opacity: 0;
  -webkit-transition: opacity 0.3s ease-in, visibility 0.3s ease-in;
  -o-transition: opacity 0.3s ease-in, visibility 0.3s ease-in;
  transition: opacity 0.3s ease-in, visibility 0.3s ease-in;
}

[data-tabs="element"].is-active {
  z-index: 1;
  visibility: visible;
  opacity: 1;
}