
<section class="component-demo">
  <div class="vh-300">
    <div class="scroll-translator scroll-translator--horizontal" data-translator="parent" data-translator-type="horizontal">
      <div class="scroll-translator__indicator" data-translator="indicator"></div>
    </div>
    <div class="scroll-translator scroll-translator--vertical" data-translator="parent" data-translator-type="vertical">
      <div class="scroll-translator__indicator" data-translator="indicator"></div>
    </div>
  </div>
</section>